{
  "name": "management-tools-cli",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "build:bundle": "bun build index.ts --target bun --outfile dist/strophos.js",
    "build:binary": "bun build index.ts --compile --outfile dist/strophos",
    "check_all": "bun run lint && bun run format && bun run typecheck && bun run test",
    "check-and-build": "bun run check_all && bun run build:binary && cp .env dist/.env"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@linear/sdk": "^63.2.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.2"
  }
}
